<!DOCTYPE html>
<html lang="es">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --color-header: #190934;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #b0b4d0;
      }

      header {
        background-color: var(--color-header);
        color: #d4e4f7;
        padding: 30px;
        text-align: center;
        font-size: 5vw;
      }
      .column {
        width: 33.33%;
        height: 300px;
        padding: 10px;
        float: left;
      }

      footer {
        color: #190934;
        padding: 10px;
        text-align: center;
      }

      .col-resp {
        float: left;
        width: 25%;
        padding: 20px;
      }

      /* limpiar flotantes después de las columnas */
      main::after,
      .row::after,
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - las columnas se apilan en lugar de una al lado de la otra */
      /* establece el tamaño necesario para que ocupen todo el espacio*/
      @media (max-width: 600px) {
        :root {
          --color-header: #734db6;
        }
        header {
          font-size: 25px;
        }
        .column {
          width: 100%;
          height: 100px;
        }
        .col-resp {
          width: 50%;
        }
      }
      @media (max-width: 400px) {
        :root {
          --color-header: #cfc2e6;
        }
        header {
          font-size: 15px;
          color: #190934;
        }
        .column {
          width: 100%;
          height: 100px;
        }
        .col-resp {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Tres columnas con float</h2>
    <p>
      En este ejemplo, hay un encabezado, tres columnas iguales y un pie de
      página. En pantallas más pequeñas, las columnas se apilarán una encima de
      la otra cuando el ancho sea menor de 600px.
    </p>
    <p>
      Además, hemos establecido una variable con un color para el header. Al
      modificar la ventana del navegador, podemos modificar la variable.
    </p>
    <p>Cambia el tamaño de la ventana del navegador para ver el efecto .</p>
    <header>
      <h2>Header</h2>
    </header>
    <main>
      <section>
        <div class="column" style="background-color: #d4e4f7">Columna 1</div>
        <div class="column" style="background-color: #236ab9">Columna 2</div>
        <div class="column" style="background-color: #183bf0">Columna 3</div>
      </section>
      <section>
        <div>
          <h2>Columnas responsivas</h2>
          <p>
            En este caso, las columnas se apilan una encima de la otra al
            encoger la ventana.
          </p>
        </div>
        <div class="row">
          <div class="col-resp" style="background-color: #aaa">
            <h2>Column 1</h2>
            <p>Some text..</p>
          </div>
          <div class="col-resp" style="background-color: #bbb">
            <h2>Column 2</h2>
            <p>Some text..</p>
          </div>
          <div class="col-resp" style="background-color: #ccc">
            <h2>Column 3</h2>
            <p>Some text..</p>
          </div>
          <div class="col-resp" style="background-color: #ddd">
            <h2>Column 4</h2>
            <p>Some text..</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
