<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Hoy me siento Flex</title>
    <style>
      .body {
        box-sizing: content-box;
      }
      .contenedor {
        display: flex;
        /* flex-flow: wrap; */
        /* flex-direction: row; */
        /* justify-content: space-evenly; */

        align-items: stretch;
        /* align-content: flex-end; */

        background-color: lightcoral;
        border: 4px solid rgb(110, 10, 10);
        padding: 10px;
        margin: 10px;
        /* height: 500px; */
      }
      p {
        /* display: inline; */
        /* width: 20%; */
        /* font-size: 2.5em; */
        background-color: lightblue;
        border: 4px solid rgb(12, 29, 112);
        padding: 10px 4px;
        margin: 50px 5px;
      }
    </style>
  </head>
  <body>
    <h1>Hoy me siento Flex</h1>
    <div class="contenedor">
      <p style="flex-shrink: 0">texto 3</p>
      <p style="flex-shrink: 2">sdadas dasdfsdfsdo 2</p>
      <p>texto 1</p>
      <p style="flex-shrink: 3">
        textdsfo4asdsadsdsa dfsdfdnegocio-grsdfsdfdsupos
      </p>
      <p>a architecto magni natus</p>
      <p>texto 6</p>
    </div>
  </body>
</html>
