<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .grid-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          background-color: #2196f3;
          padding: 10px;
          
          grid-template-rows: repeat(3, 1fr);
          gap: 2px;
          /* height: 300px; */
        }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
      }

      .grid-row-4 {
        grid-column-start: 1;
        grid-column-end: 5;
      }

      .grid-col-2 {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .c-8{
        grid-column-start: 3;
        grid-row-start: 2;
        grid-row-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-row-4">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item grid-col-2">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item c-8">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
