<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      /* html {
        height: 100%;
      } */
      body {
        height: 100%;
        margin: 0;
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #654a78;
        background-image: linear-gradient( #654a78, #b695ce);
        background-repeat: no-repeat;
        background-attachment: fixed;

      }
      h1 {
        text-align: center;
        color: rgb(249, 245, 255);
      }
      .contenedor {
        margin: 0 auto;
        width: 300px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        background-color: #b695ce;
      }

      .form-div {
        width: 100%;
      }

      input,
      textarea {
        font-size: inherit;
        margin-top: 0.5em;
        border: none;
        width: 98%;
        resize: vertical;
        box-shadow: #654a78 -2px -2px 0px 1px;
      }

      input[type="submit"] {
        padding: 8px 16px;
        border-radius: 10px;
        cursor: pointer;
        width: auto;
        box-shadow: #654a78 2px 2px 1.8px 1.5px;
      }

      input[type="submit"]:hover {
        background-color: #654a78;
        color: #fafafa;
      }

      .pie {
        position: fixed;
        width: 100%;
        bottom: 0px;
        margin: auto;
        font-size: small;
        text-align: center;
        color: #fafafa99;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Login</h1>

      <form>
        <div class="contenedor">
          <div class="form-div">
            <label for="user">Usuario</label><br />
            <input
              type="email"
              name="user"
              id="user"
              size="25"
              placeholder="Introduce tu correo"
              tabindex="2"
              required />
          </div>
          <div style="clear: left"></div>
          <br />
          <div class="form-div">
            <label for="password">Contraseña</label><br />
            <input
              type="password"
              name="password"
              id="password"
              size="25"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}"
              placeholder="Introduce tu contraseña"
              tabindex="3"
              accesskey="c"
              required />
          </div>
          <div style="clear: left"></div>
          <br />
          <div class="form-div">
            <textarea
              name="txtComentario"
              id="txtComentario"
              rows="4"
              tabindex="1"
              placeholder="Escribe tu palabra de seguridad"></textarea>
          </div>
          <div style="clear: left"></div>
          <br />
          <div>
            <input
              type="submit"
              value="Enviar"
              tabindex="0" />
          </div>
        </div>
      </form>
    </main>
    <footer>
      <div class="pie">
        <p>
          © 2024, noave - Todos los derechos reservados.
          <br />
          Política de privacidad - Política de cookies - Aviso Legal
        </p>
      </div>
    </footer>
  </body>
</html>
